package com.hfad.babylonlib;

import android.support.v7.app.AppCompatActivity;
import android.os.Bundle;
import android.support.v7.widget.LinearLayoutManager;
import android.support.v7.widget.RecyclerView;

import java.util.ArrayList;
import java.util.List;

public class BookActivity extends AppCompatActivity {

    RecyclerView bookRecycler;
    BookAdapter bookAdapter;

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_book);

        List<Book> booksList = new ArrayList<>();
        booksList.add(new Book(1, "Руслан и Людмила", "Александр Сергеевич Пушкин", "Детская литература", "ruslaniludmila", "«Руслан и Людмила» — первая законченная поэма Александра Сергеевича Пушкина; волшебная сказка, вдохновлённая древнерусскими былинами. На создание произведения автора вдохновил русский народный фольклор, русские былины и лубочные повести. Поэма Пушкина «Руслан и Людмила» насыщена элементами гротескной фантастики, просторечной лексикой и добродушной иронией автора. По мнению литературоведов, произведение является пародией на рыцарские романы и романтические баллады Жуковского."));
        booksList.add(new Book(2, "Евгений Онегин", "Александр Сергеевич Пушкин", "Классическая литература", "evgeniyonegin", "«Евгений Онегин» (дореф. «Евгеній Онѣгинъ») — роман в стихах русского писателя и поэта Александра Сергеевича Пушкина, написанный в 1823—1830 годах, одно из самых значительных произведений русской словесности. Повествование ведётся от имени безымянного автора, который представился добрым приятелем Онегина. По словам Белинского, Пушкин назвал «Евгения Онегина» романом в стихах, поскольку в нём изображена «жизнь во всей её прозаической действительности». Александр Пушкин работал над этим романом свыше семи лет. Работу над ним Пушкин называл подвигом — из всего своего творческого наследия только «Бориса Годунова» он характеризовал этим же словом. В произведении на широком фоне картин русской жизни показана драматическая судьба представителей русского дворянства первой четверти XIX века."));
        booksList.add(new Book(3, "Война и мир, том 2", "Лев Николаевич Толстой", "Классическая литература", "voynaimir", "«Война и мир» (рус. дореф. «Война и миръ») — роман-эпопея Льва Николаевича Толстого, описывающий русское общество в эпоху войн против Наполеона в 1805—1812 годах. Эпилог романа доводит повествование до 1820 года. Второй том «Войны и мира» освещает события общественной жизни 1806–1811 годов, накануне Отечественной войны. Его по праву можно назвать единственным «мирным» во всем романе. Во втором томе автор описывает личные отношения героев и их переживания, затрагивает темы отцов и детей, дружбы, любви и поиска смысла жизни, искусно изображает происходящие в душах персонажей."));
        booksList.add(new Book(4, "Анна Каренина", "Лев Николаевич Толстой", "Классическая литература", "annakarenina", "«Анна Каренина» (1873—1877; журнальная публикация 1875—1877; первое книжное издание 1878) — роман Льва Толстого о трагической любви замужней дамы Анны Карениной и блестящего офицера Алексея Вронского на фоне счастливой семейной жизни дворян Константина Лёвина и Кити Щербацкой. Масштабная картина нравов и быта дворянской среды Петербурга и Москвы второй половины XIX века, сочетающая философские размышления авторского alter ego Лёвина с передовыми в русской литературе психологическими зарисовками, а также сценами из жизни крестьян."));
        booksList.add(new Book(5, "Человек-амфибия", "Александр Романович Беляев", "Фантастика", "chelovekamfibia", "«Человек-амфибия» — научно-фантастический роман о человеке, способном жить под водой, написанный Александром Беляевым в 1927 году, сразу же приобрел большую популярность. Любовная драма главных героев, необыкновенные персонажи, предательство и благородство, невероятные приключения – все это позволило книге по праву стать одной из самых любимых и читаемых в ХХ веке."));
        booksList.add(new Book(6, "Властелин мира", "Александр Романович Беляев", "Фантастика", "vlastelinmira", "«Властелин мира» — фантастический роман Александра Беляева, опубликован в 1926 году. Роман посвящён проблеме передачи мысли на расстоянии, которой автор всегда интересовался. Роман (в сокращённом виде) был впервые опубликован в газете «Гудок» в 1926 году (октябрь-ноябрь). Полный текст вышел отдельной книгой в 1928 году в приложении к журналу «Вокруг света». Положенная в основу романа фантастическая идея восходит к исследованиям Ганса Бергера, изучавшего электрическую активность головного мозга."));
        booksList.add(new Book(7, "Идиот", "Федор Михайлович Достоевский", "Классическая литература", "idiot", "«Идиот» (рус. дореф. Идiотъ) — роман Фёдора Михайловича Достоевского, впервые опубликованный в номерах журнала «Русский вестник» за 1868 год. Замысел романа обдумывался писателем во время пребывания за границей — в Германии и Швейцарии. Первая запись к «Идиоту» сделана 14 сентября 1867 г. по н. ст. в Женеве. Дописывался роман в Италии, закончен во Флоренции 29 января 1869 г. Первоначально посвящался любимой племяннице писателя С. А. Ивановой. Сохранилось три тетради с подготовительными материалами к роману (впервые опубликованы в 1931 г.). Ни черновая, ни беловая рукописи романа не сохранились."));
        booksList.add(new Book(8, "Игрок", "Федор Михайлович Достоевский", "Классическая литература", "igrok", "«Игрок» — роман Фёдора Михайловича Достоевского, впервые опубликованный в 1866 году. Темой романа является всепоглощающая страсть к азартной игре. Подруга Достоевского Апполинария Суслова считается прототипом героини романа — Полины Александровны. Мучительные отношения главного героя с Полиной являются отражением непростых отношений Достоевского с Сусловой."));
        booksList.add(new Book(9, "Физика, 8 класс", "Александр Васильевич Перышкин", "Учебная литература", "physic8grade", "Учебник физики для учащихся 8 классов"));

        setBookRecycler(booksList);
    }

    private void setBookRecycler(List<Book> booksList) {
        RecyclerView.LayoutManager layoutManager = new LinearLayoutManager(this, RecyclerView.VERTICAL, false);
        bookRecycler = findViewById(R.id.bookRecycler);
        bookRecycler.setLayoutManager(layoutManager);
        bookAdapter = new BookAdapter(this, booksList);
        bookRecycler.setAdapter(bookAdapter);
    }
}